# ECommerce_G24

./: Catalogo_Errores_ECommerce_G24.docx  ECommerce_G24.csproj  ECommerce_G24.http  ECommerce_G24.slnx  Notifications.API.http  Products.API.csproj  Program.cs  README.md
Cart.API/: Cart.API.csproj  Cart.API.http  Program.cs  README.md  appsettings.json  cart.db
Cart.API/Controller/: CartController.cs
Cart.API/Database/: DatabaseInitializer.cs
Cart.API/Dtos/: AddCartItemRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  ErrorResponseDto.cs  ProductResponseDto.cs  UpdateCartItemRequestDto.cs
Cart.API/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  ExceptionHandlerHelper.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
Cart.API/Exceptions/: BusinessRuleException.cs  CartErrorCodes.cs  NotFoundException.cs  ValidationException.cs
Cart.API/HealthChecks/: ApiStatusCheck.cs  SqliteHealthCheck.cs
Cart.API/Middleware/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs
Cart.API/Model/: Cart.cs  CartItem.cs
Cart.API/Properties/: launchSettings.json
Cart.API/Repositories/: CartRepository.cs  ICartRepository.cs
Cart.API/Services/: CartService.cs  CorrelationIdDelegatingHandler.cs  ICartService.cs  IProductsApiClient.cs  ProductsApiClient.cs
Cart.Api/Dtos/: AddCartItemRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  UpdateCartItemRequestDto.cs
Cart.Api/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  (+1 more)
Database/: DatabaseInitializer.cs
HealthChecks/: SqliteHealthCheck.cs
Notifications.API/: Notifications.API.csproj  Notifications.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  notifications.db
Notifications.API/Controllers/: HealthController.cs  NotificationsController.cs
Notifications.API/Database/: DatabaseInitializer.cs
Notifications.API/Dtos/: CreateNotificationRequestDto.cs  ErrorResponseDto.cs  NotificationResponseDto.cs  UperLookupResponseDto.cs
Notifications.API/ExceptionHandlers/: ExceptionHandlerHelper.cs  GlobalExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs  UserNotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
Notifications.API/Exceptions/: InternalServerException.cs  NotFoundException.cs  NotificationErrorCodes.cs  UserNotFoundException.cs  ValidationException.cs
Notifications.API/HealthChecks/: ApiStatusCheck.cs  SqliteHealthCheck.cs
Notifications.API/Middleware/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs
Notifications.API/Models/: Notification.cs  NotificationStates.cs  NotificationTypes.cs
Notifications.API/Properties/: launchSettings.json
Notifications.API/Repositories/: INotificationRepository.cs  NotificationRepository.cs
Notifications.API/Services/: INotificationService.cs  IUsersApiClient.cs  NotificationService.cs  UsersApiClient.cs
Order.API/: Orders.API.csproj  Program.cs  appsettings.json  orders.db
Order.API/Controllers/: OrdersController.cs
Order.API/Database/: DatabaseInitializer.cs
Order.API/Dtos/: CreateOrderItemRequestDto.cs  CreateOrderRequestDto.cs  ErrorResponseDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrderStatusResponseDto.cs  ProductsResponseDto.cs  UpdateOrderStatusRequestDto.cs  UserExistsResponseDto.cs  UserLookupResponseDto.cs
Order.API/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  ExceptionHandlerHelper.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs  UnprocessableEntityExceptionHandler.cs  ValidationExceptionHandler.cs
Order.API/Exceptions/: BusinessRuleException.cs  InternalServerException.cs  NotFoundException.cs  OrderErroresCodes.cs  UnprocessableEntityException.cs  ValidationException.cs
Order.API/HealthChecks/: ApiStatusCheck.cs  SqliteHealthCheck.cs
Order.API/Middleware/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs
Order.API/Models/: Order.cs  OrderItem.cs  OrderStatuses.cs
Order.API/Properties/: launchSettings.json
Order.API/Repositories/: IOrderRepository.cs  OrderRepository.cs
Order.API/Services/: IOrderService.cs  IProductsApiClient.cs  IUsersApiClient.cs  OrderService.cs  ProductsApiClient.cs  UsersApiClient.cs
Orders.API/: Program.cs  appsettings.Development.json  appsettings.json
Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json  appsettings.json  cart.db  products.db
Products.API/: Products.API.csproj  Program.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Users.API/: Program.cs  README.md  Users.API.csproj  appsettings.Development.json  appsettings.json  users.db
Users.API/Controllers/: UsersController.cs
Users.API/Database/: DatabaseInitializer.cs
Users.API/Dtos/: ErrorResponseDto.cs  LoginResponseDto.cs  LoginUserRequestDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  UserExistsResponseDto.cs  UserResponseDto.cs  UserlLookUpResponseDto.cs
Users.API/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  DuplicateEmailExceptionHandler.cs  ExceptionHandlerHelper.cs  GlobalExceptionHandler.cs  InternalServerExceptionHandler.cs  InvalidCredentialsExceptionHandler.cs  NotFoundExceptionHandler.cs  UserBlockedExceptionHandler.cs  UserFraudBlockedExceptionHandler.cs  ValidationExceptionHandler.cs
Users.API/Exceptions/: BussinessRuleException.cs  DuplicateEmailException.cs  InternalServerException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UserBlockedException.cs  UserErrorCodes.cs  UserFraudBlockedException.cs  ValidationException.cs
Users.API/HealthChecks/: SqliteHealthCheck.cs
Users.API/Middleware/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs
Users.API/Models/: User.cs
Users.API/Properties/: launchSettings.json
Users.API/Repositories/: IUserRepository.cs  UserRepository.cs
Users.API/Services/: IPasswordHasher.cs  IUserService.cs  IpasswordHasher.cs  Pbkdf2PasswordHasher.cs  UserService.cs
Users.API/Utilities/: PasswordHelper.cs
(+104 files in other folders)
