<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Genera el archivo XML utilizado por Swagger -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Evita warnings por miembros sin comentario XML -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Health Checks compatibles con .NET 8 -->
		<PackageReference Include="AspNetCore.HealthChecks.UI"
						  Version="8.0.1" />

		<PackageReference Include="AspNetCore.HealthChecks.UI.Client"
						  Version="8.0.1" />

		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage"
						  Version="8.0.1" />

		<!-- Persistencia -->
		<PackageReference Include="Dapper"
						  Version="2.1.66" />

		<PackageReference Include="Microsoft.Data.Sqlite"
						  Version="8.0.10" />

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore"
						  Version="8.0.0" />

		<PackageReference Include="Serilog.Sinks.Console"
						  Version="5.0.1" />

		<PackageReference Include="Serilog.Sinks.File"
						  Version="6.0.0" />

		<!-- Swagger compatible con .NET 8 -->
		<PackageReference Include="Swashbuckle.AspNetCore"
						  Version="6.6.2" />
	</ItemGroup>

</Project>