<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		
		<TargetFramework>net8.0</TargetFramework>

		<!-- Control de referencias nulas -->
		<Nullable>enable</Nullable>

		<!-- Usings automáticos -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Genera comentarios XML para Swagger -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Evita warnings por miembros sin comentario XML -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>