<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		
		<TargetFramework>net8.0</TargetFramework>

		<!-- Control de referencias nulas -->
		<Nullable>enable</Nullable>

		<!-- Usings automáticos -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Genera comentarios XML para Swagger -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Evita warnings por miembros sin comentario XML -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
	  <PackageReference Include="Dapper" Version="2.1.79" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
	</ItemGroup>

</Project>