<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	
		<TargetFramework>net8.0</TargetFramework>

		<!-- Activa validaciones de nulos en tiempo de compilación -->
		<Nullable>enable</Nullable>

		<!-- Reduce la necesidad de declarar usings comunes -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Necesario para que Swagger pueda leer XML comments -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Evita warnings por miembros públicos sin comentario XML -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

</Project>